SCHED / SetScheduleOptions ExpandEnabled True 

SCHED / SetScheduleOptions ExpandAssignmentsFirst True 

SCHED / NewTask '1_1_5_Launchpad Checkout Part 5_-_1_1_5_1_Task1'  

SCHED / EditTask '1_1_5_Launchpad Checkout Part 5_-_1_1_5_1_Task1' Locked NO  

SCHED / EditTask '1_1_5_Launchpad Checkout Part 5_-_1_1_5_1_Task1' Priority 1  

SCHED / EditTask '1_1_5_Launchpad Checkout Part 5_-_1_1_5_1_Task1' Description '[Launch_Checkout_Part5_Task1.proc] At T- 1.2 hours: Go for launch & Internal Power Check '  

SCHED / EditTask '1_1_5_Launchpad Checkout Part 5_-_1_1_5_1_Task1' RecurringType SingleInstance

SCHED / EditTask '1_1_5_Launchpad Checkout Part 5_-_1_1_5_1_Task1' DurationIsVariableAllowed True DurationMinTotal 300 DurationMaxTotal 650

SCHED / EditTask '1_1_5_Launchpad Checkout Part 5_-_1_1_5_1_Task1' DurationIsMultipleSegmentsAllowed False

SCHED / EditTask '1_1_5_Launchpad Checkout Part 5_-_1_1_5_1_Task1' ResourceFormula YES '"1Launch" AND "S-Lo"' 

SCHED / EditTask '1_1_5_Launchpad Checkout Part 5_-_1_1_5_1_Task1' Dependencies 0 1 1 '1_1_4_Launchpad Checkout Part 4_-_1_1_4_1_Task1' Pred afterStop 0 afterStop NA 

SCHED / EditTask '1_1_5_Launchpad Checkout Part 5_-_1_1_5_1_Task1' Notes 'Additional Notes: 
/RSV Mode: Free Drift
/Require Special SRA?: No
/Sensor Config: nan' 

