SCHED / SetScheduleOptions ExpandEnabled True 

SCHED / SetScheduleOptions ExpandAssignmentsFirst True 

SCHED / NewTask '1_2_2 Ascent to Leo Altitude_-_1_2_2_1_Task1'  

SCHED / EditTask '1_2_2 Ascent to Leo Altitude_-_1_2_2_1_Task1' Locked NO  

SCHED / EditTask '1_2_2 Ascent to Leo Altitude_-_1_2_2_1_Task1' Priority 1  

SCHED / EditTask '1_2_2 Ascent to Leo Altitude_-_1_2_2_1_Task1' Description '[Ascent_1.proc] Launch'  

SCHED / EditTask '1_2_2 Ascent to Leo Altitude_-_1_2_2_1_Task1' RecurringType SingleInstance

SCHED / EditTask '1_2_2 Ascent to Leo Altitude_-_1_2_2_1_Task1' DurationIsVariableAllowed True DurationMinTotal 330 DurationMaxTotal 870

SCHED / EditTask '1_2_2 Ascent to Leo Altitude_-_1_2_2_1_Task1' DurationIsMultipleSegmentsAllowed False

SCHED / EditTask '1_2_2 Ascent to Leo Altitude_-_1_2_2_1_Task1' ResourceFormula YES '"1Launch" AND "Ka"' 

SCHED / EditTask '1_2_2 Ascent to Leo Altitude_-_1_2_2_1_Task1' Dependencies 0 1 1 '1_2_1_Lift-Off_-_1_2_1_1_Task1' Pred afterStop 0 afterStop NA 

SCHED / EditTask '1_2_2 Ascent to Leo Altitude_-_1_2_2_1_Task1' Notes 'Additional Notes: 
/RSV Mode: OOSTGySafe
/Require Special SRA?: No
/Sensor Config: nan' 

# Timestamp: 1549563699.0744