SCHED / SetScheduleOptions ExpandEnabled True 

SCHED / SetScheduleOptions ExpandAssignmentsFirst True 

SCHED / NewTask '1_2_3_Fairing Separation_-_1_2_3_1_Task1'  

SCHED / EditTask '1_2_3_Fairing Separation_-_1_2_3_1_Task1' Locked NO  

SCHED / EditTask '1_2_3_Fairing Separation_-_1_2_3_1_Task1' Priority 1  

SCHED / EditTask '1_2_3_Fairing Separation_-_1_2_3_1_Task1' Description '[Ascent_2.proc] Launch'  

SCHED / EditTask '1_2_3_Fairing Separation_-_1_2_3_1_Task1' RecurringType SingleInstance

SCHED / EditTask '1_2_3_Fairing Separation_-_1_2_3_1_Task1' DurationIsVariableAllowed True DurationMinTotal 320 DurationMaxTotal 880

