SCHED / SetScheduleOptions ExpandEnabled True 

SCHED / SetScheduleOptions ExpandAssignmentsFirst True 

SCHED / NewTask '1_2_4_Pre Separation from LV_-_1_2_4_1_Task1'  

SCHED / EditTask '1_2_4_Pre Separation from LV_-_1_2_4_1_Task1' Locked NO  

SCHED / EditTask '1_2_4_Pre Separation from LV_-_1_2_4_1_Task1' Priority 1  

SCHED / EditTask '1_2_4_Pre Separation from LV_-_1_2_4_1_Task1' Description '[Ascent_3.proc] Launch'  

SCHED / EditTask '1_2_4_Pre Separation from LV_-_1_2_4_1_Task1' RecurringType SingleInstance
