SCHED / SetScheduleOptions ExpandEnabled True 

SCHED / SetScheduleOptions ExpandAssignmentsFirst True 

SCHED / NewTask '2_1_8_Release Launch Locks_-_2_1_8_1_Task1'  

SCHED / EditTask '2_1_8_Release Launch Locks_-_2_1_8_1_Task1' Locked NO  

SCHED / EditTask '2_1_8_Release Launch Locks_-_2_1_8_1_Task1' Priority 1  

SCHED / EditTask '2_1_8_Release Launch Locks_-_2_1_8_1_Task1' Description '[ReleaseLL_Checkout.proc] Release Payload Launch Locks'  

SCHED / EditTask '2_1_8_Release Launch Locks_-_2_1_8_1_Task1' RecurringType SingleInstance

SCHED / EditTask '2_1_8_Release Launch Locks_-_2_1_8_1_Task1' DurationIsVariableAllowed True DurationMinTotal 300 DurationMaxTotal 700

SCHED / EditTask '2_1_8_Release Launch Locks_-_2_1_8_1_Task1' DurationIsMultipleSegmentsAllowed False

SCHED / EditTask '2_1_8_Release Launch Locks_-_2_1_8_1_Task1' ResourceFormula YES '"2Transit" AND "Ka"' 

SCHED / EditTask '2_1_8_Release Launch Locks_-_2_1_8_1_Task1' Dependencies 0 1 1 '2_1_7_Power Up Payload_-_2_1_7_1_Task1' Pred afterStop 0 afterStop NA 

SCHED / EditTask '2_1_8_Release Launch Locks_-_2_1_8_1_Task1' Notes 'Additional Notes: 
/RSV Mode: OOSTGyHigh
/Require Special SRA?: No
/Sensor Config: nan' 

# Timestamp: 1549563699.087219