SCHED / SetScheduleOptions ExpandEnabled True 

SCHED / SetScheduleOptions ExpandAssignmentsFirst True 

SCHED / NewTask '2_2_6_Robot Subsystem_-_2_2_6_1_Task1'  

SCHED / EditTask '2_2_6_Robot Subsystem_-_2_2_6_1_Task1' Locked NO  

SCHED / EditTask '2_2_6_Robot Subsystem_-_2_2_6_1_Task1' Priority 1  

SCHED / EditTask '2_2_6_Robot Subsystem_-_2_2_6_1_Task1' Description '[Robot_Subsytem.proc] Robot Arm Activation and Checkout: REU Electrical Checkout  Arm 2 ATDS CPM Functional Checkout/ Calibration Arm 1 ATDS CPM Functional Checkout and Calibration'  

SCHED / EditTask '2_2_6_Robot Subsystem_-_2_2_6_1_Task1' RecurringType SingleInstance

SCHED / EditTask '2_2_6_Robot Subsystem_-_2_2_6_1_Task1' DurationIsVariableAllowed True DurationMinTotal 800 DurationMaxTotal 1200

SCHED / EditTask '2_2_6_Robot Subsystem_-_2_2_6_1_Task1' DurationIsMultipleSegmentsAllowed False

SCHED / EditTask '2_2_6_Robot Subsystem_-_2_2_6_1_Task1' ResourceFormula YES '"2Transit" AND "Ka"' 

SCHED / EditTask '2_2_6_Robot Subsystem_-_2_2_6_1_Task1' Dependencies 0 1 1 '2_2_5_RPO Subsystem_-_2_2_5_1_Task1' Pred afterStop 0 afterStop NA 

SCHED / EditTask '2_2_6_Robot Subsystem_-_2_2_6_1_Task1' Notes 'Additional Notes: 
/RSV Mode: QEA Safe
/Require Special SRA?: No
/Sensor Config: nan' 

# Timestamp: 1549563699.0925388