SCHED / SetScheduleOptions ExpandEnabled True 

SCHED / SetScheduleOptions ExpandAssignmentsFirst True 

SCHED / NewTask '2_2_5_RPO Subsystem_-_2_2_5_1_Task1'  

SCHED / EditTask '2_2_5_RPO Subsystem_-_2_2_5_1_Task1' Locked NO  

SCHED / EditTask '2_2_5_RPO Subsystem_-_2_2_5_1_Task1' Priority 1  

SCHED / EditTask '2_2_5_RPO Subsystem_-_2_2_5_1_Task1' Description '[RPO_Subsystem.proc] RPO Activation and Checkout'  

SCHED / EditTask '2_2_5_RPO Subsystem_-_2_2_5_1_Task1' RecurringType SingleInstance

SCHED / EditTask '2_2_5_RPO Subsystem_-_2_2_5_1_Task1' DurationIsVariableAllowed True DurationMinTotal 500 DurationMaxTotal 1100

SCHED / EditTask '2_2_5_RPO Subsystem_-_2_2_5_1_Task1' DurationIsMultipleSegmentsAllowed False

SCHED / EditTask '2_2_5_RPO Subsystem_-_2_2_5_1_Task1' ResourceFormula YES '"2Transit" AND "S-Lo" AND "Umbra"' 

SCHED / EditTask '2_2_5_RPO Subsystem_-_2_2_5_1_Task1' Dependencies 0 1 1 '2_2_4_Vision Subsystem_-_2_2_4_1_Task1' Pred afterStop 0 afterStop NA 

SCHED / EditTask '2_2_5_RPO Subsystem_-_2_2_5_1_Task1' Notes 'Additional Notes: 
/RSV Mode: QEA Safe
/Require Special SRA?: No
/Sensor Config: nan' 

# Timestamp: 1549563785.527663