SCHED / SetScheduleOptions ExpandEnabled True 

SCHED / SetScheduleOptions ExpandAssignmentsFirst True 

SCHED / NewTask '2_3_1_L7 Servicing Orbit_-_2_3_1_1_Task1'  

SCHED / EditTask '2_3_1_L7 Servicing Orbit_-_2_3_1_1_Task1' Locked NO  

SCHED / EditTask '2_3_1_L7 Servicing Orbit_-_2_3_1_1_Task1' Priority 1  

SCHED / EditTask '2_3_1_L7 Servicing Orbit_-_2_3_1_1_Task1' Description '[Servicing_Orbit.proc] Landsat 7 descend to 697 km servicing altitude. Verify Landsat 7 in servicing orbit.'  

SCHED / EditTask '2_3_1_L7 Servicing Orbit_-_2_3_1_1_Task1' RecurringType SingleInstance

SCHED / EditTask '2_3_1_L7 Servicing Orbit_-_2_3_1_1_Task1' DurationIsVariableAllowed True DurationMinTotal 350 DurationMaxTotal 650

SCHED / EditTask '2_3_1_L7 Servicing Orbit_-_2_3_1_1_Task1' DurationIsMultipleSegmentsAllowed False

SCHED / EditTask '2_3_1_L7 Servicing Orbit_-_2_3_1_1_Task1' ResourceFormula YES '"2Transit" AND "S-Lo"' 

SCHED / EditTask '2_3_1_L7 Servicing Orbit_-_2_3_1_1_Task1' Dependencies 0 1 1 '2_2_8_RSV GNC Subsystem_-_2_2_8_1_Task1' Pred afterStop 0 afterStop NA 

SCHED / EditTask '2_3_1_L7 Servicing Orbit_-_2_3_1_1_Task1' Notes 'Additional Notes: 
/RSV Mode: OOSTGySafe
/Require Special SRA?: No
/Sensor Config: nan' 

# Timestamp: 1549563699.0948548