SCHED / SetScheduleOptions ExpandEnabled True 

SCHED / SetScheduleOptions ExpandAssignmentsFirst True 

SCHED / NewTask '2_4_1_Landsat 7 New Orbit_-_2_4_1_1_Task1'  

SCHED / EditTask '2_4_1_Landsat 7 New Orbit_-_2_4_1_1_Task1' Locked NO  

SCHED / EditTask '2_4_1_Landsat 7 New Orbit_-_2_4_1_1_Task1' Priority 1  

SCHED / EditTask '2_4_1_Landsat 7 New Orbit_-_2_4_1_1_Task1' Description '[Landsat7_NewOrbit.proc] Review Landsat 7 Orbit (Can be in parallel with 2.1 and 2.2): Calculate the relative orbit  Compare to predictions'  

SCHED / EditTask '2_4_1_Landsat 7 New Orbit_-_2_4_1_1_Task1' RecurringType SingleInstance

SCHED / EditTask '2_4_1_Landsat 7 New Orbit_-_2_4_1_1_Task1' DurationIsVariableAllowed True DurationMinTotal 260 DurationMaxTotal 740

SCHED / EditTask '2_4_1_Landsat 7 New Orbit_-_2_4_1_1_Task1' DurationIsMultipleSegmentsAllowed False

SCHED / EditTask '2_4_1_Landsat 7 New Orbit_-_2_4_1_1_Task1' ResourceFormula YES '"2Transit" AND "Ka" AND "Umbra"' 

SCHED / EditTask '2_4_1_Landsat 7 New Orbit_-_2_4_1_1_Task1' Dependencies 0 1 1 '2_3_1_L7 Servicing Orbit_-_2_3_1_1_Task1' Pred afterStop 0 afterStop NA 

SCHED / EditTask '2_4_1_Landsat 7 New Orbit_-_2_4_1_1_Task1' Notes 'Additional Notes: 
/RSV Mode: SKSTGy
/Require Special SRA?: No
/Sensor Config: nan' 

# Timestamp: 1549563785.530585