SCHED / SetScheduleOptions ExpandEnabled True 

SCHED / SetScheduleOptions ExpandAssignmentsFirst True 

SCHED / NewTask '2_5_2_Perform Burn 1_-_2_5_2_1_Task1'  

SCHED / EditTask '2_5_2_Perform Burn 1_-_2_5_2_1_Task1' Locked NO  

SCHED / EditTask '2_5_2_Perform Burn 1_-_2_5_2_1_Task1' Priority 1  

SCHED / EditTask '2_5_2_Perform Burn 1_-_2_5_2_1_Task1' Description '[Perform_Burn1.proc] Perform maneuver to align with Landsat 7'  

SCHED / EditTask '2_5_2_Perform Burn 1_-_2_5_2_1_Task1' RecurringType SingleInstance

SCHED / EditTask '2_5_2_Perform Burn 1_-_2_5_2_1_Task1' DurationIsVariableAllowed True DurationMinTotal 800 DurationMaxTotal 1200

SCHED / EditTask '2_5_2_Perform Burn 1_-_2_5_2_1_Task1' DurationIsMultipleSegmentsAllowed False

SCHED / EditTask '2_5_2_Perform Burn 1_-_2_5_2_1_Task1' ResourceFormula YES '"2Transit" AND "S-Lo" AND "Umbra"' 

SCHED / EditTask '2_5_2_Perform Burn 1_-_2_5_2_1_Task1' Dependencies 0 1 1 '2_5_1_Calculate Maneuvers_-_2_5_1__1_Task1' Pred afterStop 0 afterStop NA 

SCHED / EditTask '2_5_2_Perform Burn 1_-_2_5_2_1_Task1' Notes 'Additional Notes: 
/RSV Mode: OOSTGyHigh
/Require Special SRA?: No
/Sensor Config: nan' 

# Timestamp: 1549563785.532114